{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "automerge": true
    }
  ]
}